{
    "python.formatting.provider": "black",
    "editor.rulers": [88],
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "python.linting.enabled": true,
    "cSpell.words": [
        "Galdhøpiggen",
        "ssbgrid"
    ]
}